# AndroidBS

app/: build.gradle
app/src/androidTest/java/oz/moviematch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oz/moviematch/: AuthenticatorActivity.java  CollectionPagerAdapter.java  DBUtils.java  DisplayPageActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  MovieRecyclerViewAdapter.java  MovieResultsActivity.java  OmdbInterface.java  SearchActivity.java
app/src/main/java/oz/moviematch/models/: Movie.java  MovieList.java  MoviesDO.java  ProfilesDO.java  ResultsRecyclerViewAdapter.java  StringFormatUtils.java
app/src/main/res/layout/: activity_authenticator.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_movie_display.xml  activity_results.xml  activity_search.xml  content_authenticator.xml  fragment_collection_object.xml  movie_item.xml  movie_search_item.xml  search.xml
app/src/main/res/menu/: main.xml  movie_display.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/oz/moviematch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
